{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-app-af802","appId":"1:902890022651:android:2611b3a3e6859380dff25e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-app-af802","configurations":{"android":"1:902890022651:android:2611b3a3e6859380dff25e","ios":"1:902890022651:ios:f9ddaf595a32b7fcdff25e"}}}}}}